[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/manager.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/gui.tscn" type="PackedScene" id=2]

[node name="manager" type="Node"]

script/script = ExtResource( 1 )

[node name="bgcol" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Polygon2D" type="Polygon2D" parent="bgcol"]

polygon = Vector2Array( 0, 0, 320, 0, 320, 288, 0, 288 )
uv = Vector2Array(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="gui" parent="." instance=ExtResource( 2 )]


